### direct log messages to stdout ###
log4j.rootLogger=ERROR, main_log

#system
log4j.appender.main_log=org.apache.log4j.RollingFileAppender
log4j.appender.main_log.maxFileSize=10MB
log4j.appender.main_log.maxBackupIndex=5
log4j.appender.main_log.File=/logs/observatorio_error.log
log4j.appender.main_log.layout=org.apache.log4j.PatternLayout
log4j.appender.main_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n